WPFAppQuiz3/WPFAppQuiz3/task2Form.xaml

<Window x:Class="WPFAppQuiz3.Task2Form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAppQuiz3"
        mc:Ignorable="d"
        Title="Task 2" Height="400" Width="500"
        Loaded="Window_Loaded">
    <Grid>
        <Label Content="Students List" HorizontalAlignment="Center" FontSize="20" Foreground="DarkRed" Margin="20" FontWeight="Bold"></Label>
        <DataGrid Height="200" HorizontalAlignment="Left" ItemsSource="{Binding}"  Margin="72,65,0,0" Name="stdDatagrid" AutoGenerateColumns="False" AlternatingRowBackground="Aquamarine" VerticalAlignment="Top" Width="350">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Background" Value="#DC143C"/>
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontFamily" Value="Georgia" />
                    <Setter Property="Height" Value="40" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
               
                <DataGridTextColumn Header="Student ID" Binding="{Binding Id}" Width="*"/>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="*" />
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="*"/>
                <DataGridTextColumn Header="Is Registered" Binding="{Binding IsRegistered}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
