WPFAppQuiz3/WPFAppQuiz3/Task1Form.xaml

<Window x:Class="WPFAppQuiz3.Task1Form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAppQuiz3"
        mc:Ignorable="d"
        Title="Task1" Height="400" Width="500">
    <StackPanel>
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Student Id" FontSize="15" FontWeight="Bold" Grid.Column="0" Grid.Row="0" Margin="5" Foreground="DarkBlue"></Label>
            <TextBox x:Name="txtId" Grid.Column="1" Grid.Row="0" Margin="5"></TextBox>

            <Label Content="First Name" FontSize="15" FontWeight="Bold" Grid.Column="0" Grid.Row="1"  Margin="5" Foreground="DarkBlue"></Label>
            <TextBox x:Name="txtFirstName" Grid.Column="1" Grid.Row="1"  Margin="5"></TextBox>

            <Label Content="Last Name" FontSize="15" FontWeight="Bold" Grid.Column="0" Grid.Row="2"  Margin="5" Foreground="DarkBlue"></Label>
            <TextBox x:Name="txtLastName" Grid.Column="1" Grid.Row="2"  Margin="5"></TextBox>

            <Label Content="Is Registerd" FontSize="15" FontWeight="Bold" Grid.Column="0" Grid.Row="3"  Margin="5" Foreground="DarkBlue"></Label>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Margin="5">
                <CheckBox x:Name="chYes" Content="Yes  "></CheckBox>
            </StackPanel>

            <Button x:Name="btnSave" Content="Save" Background="LightBlue" Foreground="DarkBlue" FontWeight="Bold" Click="btnSave_Click" Width="150" Grid.Column="1" Grid.Row="4" Margin="0,0,96,-31" Height="37" VerticalAlignment="Top"></Button>
        </Grid>
       
    </StackPanel>
</Window>
